.h1 {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 0.11em;
    /* grid-column: 1 / 4; */
    white-space: nowrap;
    margin-left: 60px;
    /* mix-blend-mode: exclusion; */ /*  would be cool to find a nice blend mode here */
}
.drive {
    grid-column: 1/8;
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 0.11em;
    white-space: nowrap;
    margin-left: 60px;
}
.h2 {
    /* font-family: "IBM Plex Sans", sans-serif; */
    margin-top: 100px;
    font-family: var(--font-plex-sans);
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 0.21em;
    color: hsla(var(--raisin-black-base), 0.6);
    text-align: left;
    grid-column: 1 / 6;
    margin-left: 60px;
    grid-row: 2 ;


}
.sectionHeaderLeft,
.sectionHeaderRight, .sectionHeaderLeftTwo  {
    grid-row: 5;
    font-size: 1.2rem;
}
.sectionHeaderRight {
    grid-column: 7/13;
}
/* .sectionHeaderLeft */
.leftP {
    grid-column: 1/7;
    grid-row: 6;
}
.rightP {
    grid-column: 7/13;
    grid-row: 6;
}
.title {
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 0.11em;
    grid-column: 1 / 6;
    white-space: nowrap;
    margin-left: 60px;
    margin-top: 200px;
}
.titleCard {
    margin-top: 200px;
    margin-bottom: 150px;
    display: block;
    grid-row:1;
    grid-column: 1/ 7;


}

.image {
    border-radius: 100%;
    width: 415px;
    height: 415px;
    background-color: hsla(var(--champagne-pink), 0.59);
    /* padding-top: 200px; */
    /* margin: 100px 50px; */
}
.imageContainer {
    background-color: hsla(var(--champagne-pink), 0.2);
    backdrop-filter: blur(15px);
    grid-column: 7 / 13;
    grid-row:1/2; 
    padding: 100px;
    border-radius: 35px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
.imageContainerTwo {
    background-color: hsla(var(--champagne-pink), 0.2);
    grid-column: 1 / 7;
    grid-row: 9;
    padding: 100px;
    border-radius: 35px;
}
.diff {
    grid-column: 1/4;
    grid-row:7;
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 0.11em;
    white-space: wrap;
    margin-left: 60px;


}
.rightPTwo {
    grid-column: 7/13;
    grid-row: 9;
}
.sectionHeaderLeftTwo {
    grid-column: 7/9;
    grid-row: 8;
    
}
@media (max-width: 1024px) {
    .imageContainer {
        grid-row: 2/3;
        grid-column: 3/10;
        padding: 100px;
    }
    .h1 {
        grid-row: 5/6;
    }
    .sectionHeaderLeft {
        grid-row: 6;
    }
    .leftP {
        grid-column: 1/9;
        grid-row: 7;
    }
    .drive, .diff {
        white-space: wrap;
    }
    .diff {
        grid-row: 10;
    }
    .sectionHeaderRight {
        grid-row: 8;
        grid-column: 1;
    }
    .rightP {
        grid-column: 1/9;
        grid-row: 9;
    }
    .imageContainerTwo {
        grid-row: 11;
        grid-column: 1/9;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}