@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);
@import url("https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Reem Kufi Fun", sans-serif;
}
html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;

    margin: 0rem 0rem 2rem 0rem;
    background-color: #add8e6;
    border-radius: 0 0 2rem 2rem;
}
#branding {
    display: flex;
    padding: 0rem 0rem 0rem 0rem;
    width: 50px;
    height: 50px;
    
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
}
/* #branding span {
    color: rgb(81, 81, 81);
    text-align: center;
    font-size: small;
} */

#branding img {
    width: 50px;
    height: 50px;
    padding: 0.5rem;
}
#branding i{
    width: 50px;
    color: #fff;
    display: none;
    padding: 1rem;
    text-align: center;

}

.fa-bars:hover {
    cursor: pointer;
    background-color: rgb(81, 81, 81);
    transition: all 0.3s ease-in-out;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0.5rem 1rem 50px 1.5rem;
    gap: 4rem;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
nav a {
    text-decoration: none;
    color: rgb(81, 81, 81);
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5rem; 
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}
nav :last-child {
    justify-self: flex-end;
    margin-left: auto;
}

/* main content` */
nav a:hover {
    background-color: rgb(81, 81, 81);
    color: white;
}

body {
    background-color: floralwhite;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1920px;
    width: 90svw;
    margin: auto;
}
.media {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 2rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    border-radius: calc(1rem + 1rem);
}
.textBlock {
    flex-basis: 50%;
}

.imageBlock {
    display: flex;
    flex-basis: 50%;
}
.imageBlock img {
    max-width: 100%;
    border-radius: 1rem;
    margin: auto;
}

/* grid post content */
.postGrid {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    background-color: lightblue;
    border-radius: calc(1rem + 1rem);
    margin-bottom: 6rem;
    gap: 1rem 0.5rem;
    /* transition:  0.3s ease-in-out; */
}
.card {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1/3fr 2/3fr;
    justify-content: center;
    text-align: center;
    background-color: #e6bbad;
    border-radius: 1rem;
}
.card h2 {
    padding: 1rem;
}
.card p {
    align-self: start;
    justify-self: flex-start;
    padding: 0 1rem 1rem;
}
/* footer */
footer {
    display: flex;
    /* position: fixed;
    bottom: 0; */
    margin-top: auto;
    width: 100%;
    height: 2rem;

    transition: all 0.3s ease-in-out;
    background-color: lightblue;
    border-radius: 2rem 2rem 0 0;
}
footer h3 {
    margin: auto;
}

@media screen and (max-width: 768px) {
    /* navigation bar */
    nav {
        visibility: hidden;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        padding: 0;
        transition: all 0.3s ease-in-out;
    }
    nav a {
        font-size: medium;
    }
    nav :last-child {
        margin-left: 0;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    #branding {
        width: 100%;
        justify-content: space-between;
        background-color: #4A6670;
    }
    #branding .fa-bars {
        display: block;
    }
    #branding span {
        width: 50px;
    }
    .active {
        display: flex;
        transition: all 0.3s ease-in-out;
        visibility: visible;
        opacity: 1;
        max-height: 500px;
        padding: 1rem;
    }

    /* main content */
    .media {
        flex-direction: column;
    }
    /* card section */
    .card {
        flex-basis: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    /* card section */
    .card {
        flex-basis: calc(50% - 1rem);
    }
}
