<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Preloader</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            html {
                margin: 0;
                padding: 0;
                color: white;
                font-family: sans-serif;
                font-size: 4vmin;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: rgb(199, 132, 91);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1 {
                text-align: center;
                margin-bottom: 4rem;
            }
            .load {
                width: 10rem;
                height: 10rem;
                position: relative;
            }

            .circle {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background-color: #bbb;
                position: absolute;

                animation: circle 1.2s normal infinite ease-in-out;
            }
            .circle:first-child {
                transform-origin: bottom right;
                background-color: #ffc8dd;
            }
            .circle:nth-child(2) {
                transform-origin: bottom left;
                left: 25%;
                animation-delay: 0.4;
                background-color: #ffafcc;
            }
            .circle:nth-child(3) {
                transform-origin: top right;
                top: 25%;
                animation-delay: 0.8;
                background-color: #bde0fe;
            }
            .circle:nth-child(4) {
                transform-origin: top left;
                top: 25%;
                left: 25%;
                animation-delay: 1.2;
                background-color: #a2d2ff;
            }

            @keyframes circle {
                0% {
                }
                50% {
                    border-radius: 0%;
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @media (orientation: portrait) {
                body {
                    background-color: rgb(199, 132, 91);
                }
                h1 {
                    color: white;
                }
            }

            @media (orientation: landscape) {
                body {
                    background-color: rgb(156, 233, 220);
                }
                h1 {
                    color: rgb(199, 132, 91);
                }
            }
        </style>
    </head>
    <body>
        <!-- <h1>This is a Title</h1> -->
        <div class="load">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <!-- <footer>
        <p>https://codepen.io/libertario/pen/MQWEdZ <br>
            https://codepen.io/vijendrajangid/pen/ZLoLXg
        </p>
    </footer> -->
    </body>
</html>
