/* fonts */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap");
/* colours */
:root {
    /* CSS HEX */
    /* --champagne-pink: #fbdfcaff;
    --ultra-violet: #5c577aff;
    --sandy-brown: #f5974eff;
    --baby-powder: #f8f9f5ff;
    --raisin-black: #342e37ff; */

    /* CSS HSL */
    /* --champagne-pink: hsla(26, 86%, 89%, 1);
    --ultra-violet: hsla(249, 17%, 41%, 1);
    --sandy-brown: hsla(26, 89%, 63%, 1);
    --baby-powder: hsla(75, 25%, 97%, 1);
    --raisin-black: hsla(280, 9%, 20%, 1); */
    --champagne-pink: 26, 86%, 89%;
    --ultra-violet: 249, 17%, 41%;
    --sandy-brown: 26, 89%, 63%;
    --baby-powder: 75, 25%, 97%;
    --raisin-black: 280, 9%, 20%;

    /* Base colors without opacity */
    --champagne-pink-base: hsl(26, 86%, 89%);
    --ultra-violet-base: hsl(249, 17%, 41%);
    --sandy-brown-base: hsl(26, 89%, 63%);
    --baby-powder-base: hsl(75, 25%, 97%);
    --raisin-black-base: hsl(280, 9%, 20%);

    background-color: var(--baby-powder-base);
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); */
    top: 0;
    width: 90%;
    padding: 20px;
    background-color: hsla(var(--champagne-pink), 0.31);
    backdrop-filter: blur(30px);
    border-radius:  0 0 35px 35px;
    color: var(--raisin-black-base)
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav ul li {
    margin: 0 10px;
}
a {
    transition: color 0.3s ease;
    text-decoration: none;
}
a:visited{
    color: var(--raisin-black-base);

}
a:hover{
    color: var(--sandy-brown-base);

}
.homeIcon {
    width: 16px;
}

/* Body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 40px;
    grid-gap: 20px;
}
